<!DOCTYPE HTML>
<!--
	Elevation by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<?php include('framework.php');?><?php BL_STATS();?><?php include('seosettings.php');?><?php BL_CKEDITOR_HEAD();?>
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Bloglike</a></h1>
				<nav id="nav">
					<ul style="direction: ltr">
						
						<!--<li>
							<a href="" class="icon fa-angle-down">Page Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<!--<li>
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li>-->
							<!--</ul>
						</li>-->
						<li><a href="elements.html">دانلود</a></li>
						<li><a href="elements.html">ارتباط با ما</a></li>
						<li><a href="elements.html">درباره ما</a></li>
						<li><a href="elements.html">تالار گفتمان</a></li>
						<li><a href="index.html">صفحه اصلی</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>سیستم مدیریت محتوای بلاگ لایک</h2>
				<p style="text-align: center">ایده های ساده ، پیاده سازی قوی</p>
				<ul class="actions">
					<li><a href="#" class="button">راهنمای نصب بلاگ لایک</a></li>
				</ul>
			</section>

		<!-- One -->
			<div class="wrapper style1">
				<section id="main" class="container">
					
					<div class="row">
						<div class="8u important(collapse)">
						
							<!-- Content -->
								<section id="content" class="box">
							    </-BL-USERS-S->
        </-BL-USERS-NEW-S->
		</-BL-USERNAME-ERROR-S->لطفا نام کاربری خود را بنویسید</-BL-USERNAME-ERROR-E->
		</-BL-PASSWORD-ERROR-S->پسورد های شما مطابقت نداشتند</-BL-PASSWORD-ERROR-E->
          </-BL-USER-NEW-FORM-S-><form method="post" style="direction:rtl">
          <label>نام شما : </label><input style="width:30%" type="text" class="form-control" name="name" required>
          <label>نام کاربری : </label><input style="width:30%" type="text" class="form-control" name="username">
          <label>پسورد : </label><input style="width:30%" type="password" class="form-control" name="password">
          <label>تکرار پسورد : </label><input style="width:30%" type="password" class="form-control" name="confrim">
          <label>لینک آواتار : </label><input style="width:30%" type="text" class="form-control" name="avatar">
          <label>ایمیل : </label><input style="width:30%" type="email" class="form-control" name="email">
          <label>تاریخ تولد : </label><input style="width:30%" type="text" class="form-control" name="birthdate"><br>
	  <input type="submit" name="newuser" value="ثبت نام">
          </-BL-USER-NEW-FORM-E->
        </-BL-USERS-NEW-E->
	</-BL-USERS-EDIT-S->
          </-BL-USER-EDIT-FORM-S->
	  <form method="post" style="direction:rtl">
          <label>نام شما : </label><input style="width:30%" type="text" class="form-control" name="name" value="<-BL-USER-NAME->">
          <label>نام کاربری : </label><input style="width:30%" type="text" class="form-control" name="username" value="<-BL-USER-USERNAME->">
          <label>پسورد : </label><input style="width:30%" type="password" class="form-control" name="password">
          <label>تکرار پسورد : </label><input style="width:30%" type="password" class="form-control" name="confrim">
          <label>لینک آواتار : </label><input style="width:30%" type="text" class="form-control" name="avatar" value="<-BL-USER-AVATAR->">
          <label>ایمیل : </label><input style="width:30%" type="email" class="form-control" name="email" value="<-BL-USER-EMAIL->">
          <label>تاریخ تولد : </label><input style="width:30%" type="text" class="form-control" name="birthdate" value="<-BL-USER-BIRTHDATE->">
          <br><input type="submit" class="btn btn-primary" value="ثبت" name="edituser">
          </form>
          </-BL-USER-EDIT-FORM-E->
        </-BL-USERS-EDIT-E->
        </-BL-USERS-MESSAGE-S->
            </-BL-USERS-SENT-S-><label>پیغام با موفقیت ارسال شد</label></-BL-USERS-SENT-E->
          </-BL-MSG-SHOW-S->
                            <table style="direction:rtl">
                              <thead>
                                <tr>
                                  <th style="text-align:right" class="active">متن</th>
                                  <th style="text-align:right" class="active">فرستنده</th>
                                  <th style="text-align:right" class="active">زمان</th>
                                  <th style="text-align:right" class="active">تاریخ</th>
                                </tr>
                              </thead>
                              <tbody>
                              <tr><td class="col-sm-4 active"><-BL-MSG-TXT-></td>
                            <td class="col-sm-2 active"><-BL-MSG-FROM-></td>
                            <td class="col-sm-2 active"><-BL-MSG-TIME-></td>
                            <td class="col-sm-2 active"><-BL-MSG-DATE-></td></tr></table>
	  </-BL-MSG-SHOW-E->
          </-BL-MSG-SEND-FORM-S->
          <form method="post" style="direction:rtl">
          <label>گیرنده : </label><input style="width:30%" type="text" class="form-control" name="username">
          <label>متن پیغام : </label><br><textarea style="width:30%" type="text" name="msg"></textarea>
          <br><input type="submit" class="btn btn-primary" value="بفرست" name="sndmsg"><br><br></form>
	  </-BL-MSG-SEND-FORM-E->
	  </-BL-MSG-CONTAINER-S->
                            <table style="direction:rtl">
                              <thead>
                                <tr>
                                  <th style="text-align:right" class="active">ردیف</th>
                                  <th style="text-align:right" class="active">فرستنده</th>
                                  <th style="text-align:right" class="active">زمان</th>
                                  <th style="text-align:right" class="active">تاریخ</th>
                                </tr>
                              </thead>
                              <tbody>
			      </-BL-MSG-LIST-S->
					<tr><td class="col-sm-4 active"><a href="users.php?do=messages&id=<-BL-MSG-INDEX->"><-BL-MSG-INDEX-></a></td>
				      <td class="col-sm-2 active"><-BL-MSG-FROM-></td>
				      <td class="col-sm-2 active"><-BL-MSG-TIME-></td>
				      <td class="col-sm-2 active"><-BL-MSG-DATE-></td></tr>
			      </-BL-MSG-LIST-E->
                            </-BL-MSG-CONTAINER-ES->
			    </tr>
                            </tbody>
                            </table>
			    </-BL-MSG-CONTAINER-EE->
        </-BL-USERS-LOGIN-S->
            </-BL-USER-LOGIN-FORM-S->
	    <form method="post" style="direction:rtl">
            <label>نام کاربری : </label><input style="width:30%" type="text" name="username">
            <label>پسورد : </label><input style="width:30%" type="password" name="password">
            <br><input type="submit" class="btn btn-primary" value="ورود" name="loginuser">
            </form>
	    </-BL-USER-LOGIN-FORM-E->
        </-BL-USERS-LOGIN-E->
    </-BL-USERS-E->
							</section>
								
						</div>
						<div class="4u">
						
							<!-- Sidebar -->
							</-BL-MENUS-S->
								<section id="sidebar" class="box">
									<section>
										<h3 style="font-size:16pt;font-weight: 400"><-BL-MENU-TITLE-></h3>
										<p style="font-size: 14pt;font-weight: 300"><-BL-MENU-DES-></p>
										</-BL-MENU-LINKS-S->
										<a href="<-BL-MENU-LINK-HREF->">
										<-BL-MENU-LINK-TITLE-></a><br>
										</-BL-MENU-LINKS-E->
										<!--<footer>
											<ul class="actions">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>-->
									</section>
									<hr />
									
								</section>
							</-BL-MENUS-E->

						</div>
					</div>
				</section>
				
			</div>
		
		<!-- Two -->
			<div class="wrapper style2" style="height:150px;">
				<section class="container 75%">
					<header class="major">
						<h2>&copy;&nbsp;تمامی حقوق برای سیستم مدیریت محتوای بلاگ لایک محفوظ است</h2>
					</header>
					
					<!--<div class="row uniform">
						<div class="6u">
							<section class="box special">
								<i class="icon major alt fa-bar-chart"></i>
								<h3>Ipsum Feugiat</h3>
								<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
								Amet semper interdum nunc aliquam lobortis id lobortis.</p>
							</section>
						</div>
						<div class="6u">
							<section class="box special">
								<i class="icon major alt fa-cog"></i>
								<h3>Lorem Tempus</h3>
								<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
								Amet semper interdum nunc aliquam lobortis id lobortis.</p>
							</section>
						</div>
					</div>
					<!--<div class="row uniform">
						<div class="6u">
							<section class="box special">
								<i class="icon major alt fa-desktop"></i>
								<h3>Gravida Adipiscing</h3>
								<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
								Amet semper interdum nunc aliquam lobortis id lobortis.</p>
							</section>
						</div>
						<div class="6u">
							<section class="box special">
								<i class="icon major alt fa-check"></i>
								<h3>Ligula Magna</h3>
								<p>Aliquet ante lobortis semper gravida. quet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem ipsum dolor sit amet nullam.
								Amet semper interdum nunc aliquam lobortis id lobortis.</p>
							</section>
						</div>
					</div>-->
				</section>
			</div>

		<!-- Three -->
			

		<!-- Four -->
			<!--<div class="wrapper style1">
				<section class="container 75%">
					<header class="major">
						<h2>Contact</h2>
						<p>Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.</p>
					</header>
					<div id="contact" class="box">
						<div class="row uniform">
							<div class="7u">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="12u">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
									</div>
									<div class="row uniform 50%">
										<div class="12u">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row uniform 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
										</div>
									</div>
									<div class="row uniform 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" value="Send" /></li>
												<li><input type="reset" class="alt" value="Reset" /></li>
											</ul>
										</div>
									</div>
								</form>
							</div>
							<div class="5u">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-map-marker"><span class="label">Address</span></h3>
										Untitled Corporation<br />
										1234 Somewhere Rd. Suite 5432<br />
										Nashville, TN 00000-0000
									</li>
									<li>
										<h3 class="icon fa-phone"><span class="label">Phone</span></h3>
										(000) 000-0000 x1234
									</li>
									<li>
										<h3 class="icon fa-envelope"><span class="label">Email</span></h3>
										<a href="#">information@untitled.tld</a>
									</li>
									<li>
										<h3 class="icon fa-twitter"><span class="label">Twitter</span></h3>
										<a href="#">twitter.com/untitled-tld</a>
									</li>
									<li>
										<h3 class="icon fa-facebook"><span class="label">Facebook</span></h3>
										<a href="#">facebook.com/untitled-tld</a>
									</li>
									<li>
										<h3 class="icon fa-linkedin"><span class="label">LinkedIn</span></h3>
										<a href="#">linkedin.com/untitled-tld</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
		
		<!-- Footer -->
		<!--
			<footer id="footer">
				<ul class="menu">
					<li><a href="#">About</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
-->
	</body>
</html>