@font-face {
                font-family: yekan;
                src: url(BYekan.woff);
            }
body{
    background-color: #f0f0f0;font-family: 'yekan',tahoma;
    direction: rtl;
}
.main{
        background-color:#f8f8f8;
        min-height:600px;
        box-shadow: 0px 1px 5px 0px #d4d4d4;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
}
.header{
    margin-bottom:25px;
}
.contain{
    background-image:url(bg6.png);
    background-color: #212121;
    min-height: 500px;
    //border-top:1px solid #262626;
    //border-bottom:1px solid #262626;
    box-shadow: 0px 0px 2px 0px #999999;
    padding-right:20px;
    padding-left:20px;
    color:white;
}
footer{
    text-align: center;
    padding-top:5px;
    font-weight: 100;
    color:#4c959c;
}
input{
    width:30% !important;
}
label{
                font-size:14pt;
                font-weight: 200;
}