@tmcolor:#008ead;
@tmbcolor:#004959;
@bgcolor:#cfcfcf;
@itemsbg:#252525;
@itembg:#2a2929;
@itemborder:#898989;
@activeborder:#016770;
@itemtext:#a2a2a2;
@dashboard:"../img/icon/home.png";
@stats:"../img/icon/stats.png";
@posts:"../img/icon/article.png";
@links:"../img/icon/links.png";
@pages:"../img/icon/pages.png";
@comments:"../img/icon/comments.png";
@template:"../img/icon/template.png";
@users:"../img/icon/users.png";
@settings:"../img/icon/settings.png";
@secure:"../img/icon/secure.png";
@modules:"../img/icon/modules.png";
@exit:"../img/icon/exit.png";
@overview:"../img/icon/overview.png";
@navigate:"../img/icon/navigate.png";
@news:"../img/icon/news.png";
@warning:"../img/icon/warning.png";
@cats:"../img/icon/catcount.png";
@upload:"../img/icon/upload.png";
@boxtxtcolor:#8d8e8e;
@font-face {
                font-family: yekan;
                src: url(../fonts/BYekan.woff);
            }
body{
    background-color:@bgcolor;
    font-family: yekan,tahoma;
}
ul{
                a:link{color:@itemtext;}
                a:hover{color:darken(@itemtext,20%);}
                a:visited{color:@itemtext;}
                a:visited:hover{color:darken(@itemtext,20%);}
}
li{list-style-type: none;}
.dash-img{
                width:30px;
}
.txt{
                color:@itemtext;
}
.label-st-1{
                font-size:14pt;float:right;margin-right:1%;margin-top:2px;
}
.label-st-2{
                font-size:14pt;float:right;margin-right:47%;margin-top:2px;
}
.input-st-1{
                width:50%;float:right;margin-right:1%;margin-left:1%;text-align: right;direction: rtl;
}
.input-st-2{
                width:20%;float:right;margin-right:1%;margin-left:1%;text-align: right;direction: rtl;
}
a:link{text-decoration: none;}
@media only screen and (min-width:2560px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:240px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:340px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:900px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:20%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 99.2%;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:8%;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 99.5%;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:4%;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:2112px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 99.5%;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:3%;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1900px) and (max-width:2559px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:150px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:250px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:900px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:20%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 92%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 93%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 99%;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:11%;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 99%;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:6%;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:1580px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 99.5%;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:4%;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1701px) and (max-width:1899px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-28px;
            margin-left:100px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:210px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:900px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:3px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:15pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:20%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 410px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 870px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:1398px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 1350px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1680px) and (max-width:1700px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-28px;
            margin-left:80px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:190px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:900px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:3px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:27%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 409px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 865px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:1380px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 1330px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1600px) and (max-width:1679px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-28px;
            margin-left:80px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:190px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:900px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:3px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:27%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 387px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 822px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:1312px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 1264px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1525px) and (max-width:1599px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:50px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:160px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:700px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:3px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:27%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 360px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 770px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:1251px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 1200px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1440px) and (max-width:1524px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:50px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:160px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:900px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:30%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-all{
        .box;
        width:1180px;
        margin-left:-5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 343px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 730px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-all{
        background-size:40px;
        background-position: 1131px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1360px) and (max-width:1439px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:50px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:160px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:1000px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:28%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 92%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-all{
        .box;
        width:1104px;
        margin-left:-5px;
    }
    .fix-big-box{
        background-position: 415px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 315px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 680px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-all{
        background-size:40px;
        background-position: 1055px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1280px) and (max-width:1359px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:40px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:150px;
        padding-top:8px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:700px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:30%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-all{
        .box;
        width:1047px;
        margin-left:-5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 298px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 645px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:1047px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 1000px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1252px) and (max-width:1279px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-20px;
            margin-left:40px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:150px;
        padding-top:10px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:700px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:14pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:30%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 288px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 620px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:1022px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 975px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:1138px) and (max-width:1251px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:10px;
            margin-left:20px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:150px;
        padding-top:5px;
        display: none;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:700px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:12pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:30%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 270px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 585px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:928px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 880px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:980px) and (max-width:1137px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:0px;
            font-size:15pt;
        }
    }
    .icon-menu{
        padding-left:105px;
        padding-top:10px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:1280px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:11pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:30%;
        padding-top: 15px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 93%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 240px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 525px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:797px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 750px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:800px) and (max-width:979px){
    .col-sm-2{
        width:200px;
    }
    .col-sm-10{
        width:600px;
    }
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-24px;
            margin-left:40px;
            font-size:13pt;
        }
    }
    .icon-menu{
        padding-left:135px;
        padding-top:5px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:1280px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:12pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:30%;
        padding-top:20px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 92%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 143px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:55px;
        padding-top: 11px;
        font-size:14pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 335px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:580px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 532px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:768px) and (max-width:799px){
    .col-sm-2{
        width:168px;
    }
    .col-sm-10{
        width:600px;
    }
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:10px;
            font-size:13pt;
        }
    }
    .icon-menu{
        padding-left:105px;
        padding-top:10px;
    }
    .search{//responsive
        background-image: url(../img/icon/search.png);
        background-position: 165px;
        background-repeat: no-repeat;
        padding-right:40px;
        text-align: right;
        margin-top:3px;
        height:40px;
        width:200px;
    }
    .items{
        background-color: @itemsbg;
        height:1024px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:11pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:30%;
        padding-top:20px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 92%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        left:5px;
    }
    .box-left{
        .box;
        right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 143px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:55px;
        padding-top: 11px;
        font-size:14pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 335px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:580px;
        margin-left:-5px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 532px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:683px) and (max-width:767px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:520px;
            font-size:13pt;
        }
    }
    .icon-menu{
        padding-left:605px;
        padding-top:7px;
    }
    .search{//responsive
    display: none;
    }
    .items{
        background-color: @itemsbg;
        //height:1024px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:12pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:18%;
        padding-top:20px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 90.5%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        //left:5px;
    }
    .box-left{
        .box;
        //right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 670px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:55px;
        padding-top: 11px;
        font-size:14pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 670px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:653px;
        margin-left:0px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 605px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:569px) and (max-width:682px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:395px;
            font-size:13pt;
        }
    }
    .icon-menu{
        padding-left:485px;
        padding-top:7px;
    }
    .search{//responsive
    display: none;
    }
    .items{
        background-color: @itemsbg;
        //height:1024px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:12pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:18%;
        padding-top:20px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 92%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        //left:5px;
    }
    .box-left{
        .box;
        //right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 564px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:55px;
        padding-top: 11px;
        font-size:14pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 565px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:539px;
        margin-left:0px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 490px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:455px) and (max-width:568px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-28px;
            margin-left:290px;
            font-size:13pt;
        }
    }
    .icon-menu{
        padding-left:375px;
        padding-top:7px;
    }
    .search{//responsive
    display: none;
    }
    .items{
        background-color: @itemsbg;
        //height:1024px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:12pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:18%;
        padding-top:20px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 92%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        //left:5px;
    }
    .box-left{
        .box;
        //right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 457px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:55px;
        padding-top: 11px;
        font-size:14pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 457px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:425px;
        margin-left:0px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 375px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:360px) and (max-width:454px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:200px;
            font-size:13pt;
        }
    }
    .icon-menu{
        padding-left:295px;
        padding-top:7px;
    }
    .search{//responsive
    display: none;
    }
    .items{
        background-color: @itemsbg;
        //height:1024px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:12pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:22%;
        padding-top:20px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        //left:5px;
    }
    .box-left{
        .box;
        //right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 350px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:55px;
        padding-top: 11px;
        font-size:14pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 350px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:330px;
        margin-left:0px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 283px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
@media only screen and (min-width:320px) and (max-width:359px){
    .topmenu{
        background-color: @tmcolor;
        height:50px;//responsive
        border-bottom: 3px solid @tmbcolor;
        box-shadow:0px 0px 10px #000;
        h4{//responsive
            color:white;
            margin-top:-25px;
            margin-left:160px;
            font-size:13pt;
        }
    }
    .icon-menu{
        padding-left:255px;
        padding-top:7px;
    }
    .search{//responsive
    display: none;
    }
    .items{
        background-color: @itemsbg;
        //height:1024px;
        .row{
          margin-top:30px;
        }
        .list-group-item{
            border-radius: 0px;
        }
    }
    .item{
        background-color:@itembg;
        height:50px;
        border:0px;
        border-bottom:2px solid @itemborder;
        text-align: right;
        color:@itemtext;
        font-size:12pt;
    }
    .item-act{
        .item;
        border-left:3px solid @activeborder;
    }
    .item-contain{
        background-repeat:no-repeat;
        padding-right:24%;
        padding-top:20px;
    }
    .item-fix-1{
        background-position: 90%;
        background-size: 30px;
    }
    .item-fix-2{
        background-size: 40px;
        background-position: 91%;
    }
    .dashboard{
        .item-contain;
        background-image:url(@dashboard);
        .item-fix-2;
    }
    .stats{
        .item-contain;
        background-image:url(@stats);
        .item-fix-1;
    }
    .posts{
        .item-contain;
        background-image:url(@posts);
        .item-fix-1;
    }
    .links{
        .item-contain;
        background-image:url(@links);
        .item-fix-1;
    }
    .pages{
        .item-contain;
        background-image:url(@pages);
        .item-fix-1;
    }
    .comments{
        .item-contain;
        background-image:url(@comments);
        .item-fix-1;
    }
    .template{
        .item-contain;
        background-image:url(@template);
        .item-fix-1;
    }
    .users{
        .item-contain;
        background-image:url(@users);
        .item-fix-1;
    }
    .settings{
        .item-contain;
        background-image:url(@settings);
        .item-fix-1;
    }
    .secure{
        .item-contain;
        background-image:url(@secure);
        .item-fix-1;
    }
    .modules{
        .item-contain;
        background-image:url(@modules);
        .item-fix-1;
    }
    .exit{
        .item-contain;
        background-image:url(@exit);
        .item-fix-1;
    }
    .boxes{
        padding-top:15px;
    }
    .box{
        box-shadow:0px 0px 5px #9b9a9a;
        margin-top:15px;
    }
    .box-right{
        .box;
        //left:5px;
    }
    .box-left{
        .box;
        //right:5px;
    }
    .box-top{
        background:linear-gradient(#efefef,#cbcbcb);
        height:50px;
    }
    .box-bottom{
        background:linear-gradient(#efefef,#cbcbcb);
        min-height:200px;
    }
    .box-head-small{
        background-size:40px;
        background-position: 243px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:55px;
        padding-top: 11px;
        font-size:14pt;
        color:@boxtxtcolor;
    }
    .box-head-big{
        background-size:40px;
        background-position: 243px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .overview{
        .box-head-small;
        background-image: url(@overview);
    }
    .navigate{
        .box-head-small;
        background-image: url(@navigate);
    }
    .news{
        .box-head-big;
        background-image: url(@news);
    }
    .warning{
        .box-head-big;
        background-image: url(@warning);
    }
    .cats{
        .box-head-big;
        background-image: url(@cats);
    }
    .box-all{
        .box;
        width:290px;
        margin-left:0px;
    }
    .box-head-all{
        background-size:40px;
        background-position: 243px;
        height:50px;
        background-repeat: no-repeat;
        text-align: right;
        padding-right:60px;
        padding-top: 11px;
        font-size:15pt;
        color:@boxtxtcolor;
    }
    .fix-all{
        .box-head-all;
        background-image: url(@news);
    }
    .upload-page{
        .box-head-all;
        background-image: url(@upload);
    }
}
.hidden{
    display: none;
}
.wrapper{
    width:100%;
    max-width:600px;
    margin:0 auto;
}
.upload-console{
    background: #fefefe;
    border:2px solid #eee;
    padding:20px;
}
.upload-console-header{
    padding: 0 0 20px 0;//nor east south west
    margin:0;
    border-bottom: 2px solid #eee;
    font-weight: 600;
    margin-bottom: 20px;
    float:right;
}
.upload-console-drop{
    height: 200px;
    border:2px dashed #ccc;
    line-height: 200px;
    color:#ccc;
    text-align: center;
    margin-bottom: 20px;
}
.upload-console-drop.drop{
    border-color:#222;
}
.upload-console-body{
    margin-bottom: 20px;
}
.bar{
    width:100%;
    background: #eee;
    padding: 3px;
    border-radius: 3px;
    box-shadow:inset 0 1px 3px rgba(0,0,0,.2);
    box-sizing: border-box;
    margin-bottom: 20px;
}
.bar-fill{
    height:30px;
    display: block;
    background: cornflowerblue;
    width:0;
    border-radius: 3px;
    -webkit-transition:width 0.8s ease;
    transition: width 0.8s ease;
}
.bar-fill-text{
    color:#fff;
    line-height: 30px;
    margin-left:5px;
}
.upload-console-upload{
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.upload-console-upload span{
    float:left;
}