@tmcolor:#008ead;
@tmbcolor:#015567;
@bgcolor:#cfcfcf;
@itemsbg:#252525;
@itembg:#2a2929;
@itemborder:#898989;
@activeborder:#016770;
@itemtext:#a2a2a2;
@dashboard:"../img/icon/home.png";
@stats:"../img/icon/stats.png";
@posts:"../img/icon/article.png";
@links:"../img/icon/links.png";
@pages:"../img/icon/pages.png";
@comments:"../img/icon/comments.png";
@template:"../img/icon/template.png";
@users:"../img/icon/users.png";
@settings:"../img/icon/settings.png";
@secure:"../img/icon/secure.png";
@modules:"../img/icon/modules.png";
@exit:"../img/icon/exit.png";
@overview:"../img/icon/overview.png";
@navigate:"../img/icon/navigate.png";
@news:"../img/icon/news.png";
@warning:"../img/icon/warning.png";
@boxtxtcolor:#8d8e8e;
@font-face {
                font-family: yekan;
                src: url(../fonts/BYekan.woff);
            }
body{
    background-color:@bgcolor;
    font-family: yekan;
}
.topmenu{
    background-color: @tmcolor;
    height:50px;//responsive
    border-bottom: 3px solid @tmbcolor;
    box-shadow:0px 0px 10px #000;
    h4{//responsive
        color:white;
        margin-top:-25px;
        margin-left:50px;
        font-size:15pt;
    }
}
.icon-menu{
    padding-left:240px;
    padding-top:5px;
}